{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "man-stopping.gl.joinmc.link",
          "assigned_srv": "man-stopping.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "259d5960-c2a5-4c46-a196-17894e89b4ba",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42608,
          "port_start": 42607,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T21:47:20.229424Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b0c86bc-92eb-4686-a18c-b8cf020de238",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "069caca6-a5db-485b-ae1f-8e5af7d20c25",
          "agent_name": "from-key-ad69",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
