
[default]
	#If true, this harvester will take a replant item when performing a quick harvest.
	take_replant_item = false
	#Recommended values: 'hoe', 'axe', 'shovel', 'pickaxe'
	valid_tool_type = ""
	#If true, this harvester will require the set tool to function.
	requires_tool = false
	#If true, this harvester will be enabled.
	enabled = false
	#NOTE: This only works if 'take_replant_item' is true.
	replant_item = "minecraft:air"

[wheat]
	#If true, this harvester will take a replant item when performing a quick harvest.
	take_replant_item = true
	#Recommended values: 'hoe', 'axe', 'shovel', 'pickaxe'
	valid_tool_type = "hoe"
	#If true, this harvester will require the set tool to function.
	requires_tool = false
	#If true, this harvester will be enabled.
	enabled = true
	#NOTE: This only works if 'take_replant_item' is true.
	replant_item = "minecraft:wheat_seeds"

[carrots]
	#If true, this harvester will take a replant item when performing a quick harvest.
	take_replant_item = true
	#Recommended values: 'hoe', 'axe', 'shovel', 'pickaxe'
	valid_tool_type = "hoe"
	#If true, this harvester will require the set tool to function.
	requires_tool = false
	#If true, this harvester will be enabled.
	enabled = true
	#NOTE: This only works if 'take_replant_item' is true.
	replant_item = "minecraft:carrot"

[potatoes]
	#If true, this harvester will take a replant item when performing a quick harvest.
	take_replant_item = true
	#Recommended values: 'hoe', 'axe', 'shovel', 'pickaxe'
	valid_tool_type = "hoe"
	#If true, this harvester will require the set tool to function.
	requires_tool = false
	#If true, this harvester will be enabled.
	enabled = true
	#NOTE: This only works if 'take_replant_item' is true.
	replant_item = "minecraft:potato"

[beetroots]
	#If true, this harvester will take a replant item when performing a quick harvest.
	take_replant_item = true
	#Recommended values: 'hoe', 'axe', 'shovel', 'pickaxe'
	valid_tool_type = "hoe"
	#If true, this harvester will require the set tool to function.
	requires_tool = false
	#If true, this harvester will be enabled.
	enabled = true
	#NOTE: This only works if 'take_replant_item' is true.
	replant_item = "minecraft:beetroot_seeds"

[chorus]
	#If true, this harvester will take a replant item when performing a quick harvest.
	take_replant_item = true
	#Recommended values: 'hoe', 'axe', 'shovel', 'pickaxe'
	valid_tool_type = "axe"
	#If true, this harvester will require the set tool to function.
	requires_tool = false
	#If true, this harvester will be enabled.
	enabled = true
	#NOTE: This only works if 'take_replant_item' is true.
	replant_item = "minecraft:chorus_flower"

[cocoa]
	#If true, this harvester will take a replant item when performing a quick harvest.
	take_replant_item = true
	#Recommended values: 'hoe', 'axe', 'shovel', 'pickaxe'
	valid_tool_type = "axe"
	#If true, this harvester will require the set tool to function.
	requires_tool = false
	#If true, this harvester will be enabled.
	enabled = true
	#NOTE: This only works if 'take_replant_item' is true.
	replant_item = "minecraft:cocoa_beans"

[kelp]
	#If true, this harvester will take a replant item when performing a quick harvest.
	take_replant_item = false
	#Recommended values: 'hoe', 'axe', 'shovel', 'pickaxe'
	valid_tool_type = ""
	#If true, this harvester will require the set tool to function.
	requires_tool = false
	#If true, this harvester will be enabled.
	enabled = true
	#NOTE: This only works if 'take_replant_item' is true.
	replant_item = "minecraft:air"

[sugar_cane]
	#If true, this harvester will take a replant item when performing a quick harvest.
	take_replant_item = false
	#Recommended values: 'hoe', 'axe', 'shovel', 'pickaxe'
	valid_tool_type = ""
	#If true, this harvester will require the set tool to function.
	requires_tool = false
	#If true, this harvester will be enabled.
	enabled = true
	#NOTE: This only works if 'take_replant_item' is true.
	replant_item = "minecraft:air"

[cactus]
	#If true, this harvester will take a replant item when performing a quick harvest.
	take_replant_item = false
	#Recommended values: 'hoe', 'axe', 'shovel', 'pickaxe'
	valid_tool_type = "axe"
	#If true, this harvester will require the set tool to function.
	requires_tool = false
	#If true, this harvester will be enabled.
	enabled = true
	#NOTE: This only works if 'take_replant_item' is true.
	replant_item = "minecraft:air"

[melon]
	#If true, this harvester will take a replant item when performing a quick harvest.
	take_replant_item = false
	#Recommended values: 'hoe', 'axe', 'shovel', 'pickaxe'
	valid_tool_type = "axe"
	#If true, this harvester will require the set tool to function.
	requires_tool = false
	#If true, this harvester will be enabled.
	enabled = true
	#NOTE: This only works if 'take_replant_item' is true.
	replant_item = "minecraft:air"

[pumpkin]
	#If true, this harvester will take a replant item when performing a quick harvest.
	take_replant_item = false
	#Recommended values: 'hoe', 'axe', 'shovel', 'pickaxe'
	valid_tool_type = "axe"
	#If true, this harvester will require the set tool to function.
	requires_tool = false
	#If true, this harvester will be enabled.
	enabled = true
	#NOTE: This only works if 'take_replant_item' is true.
	replant_item = "minecraft:air"

[nether_wart]
	#If true, this harvester will take a replant item when performing a quick harvest.
	take_replant_item = true
	#Recommended values: 'hoe', 'axe', 'shovel', 'pickaxe'
	valid_tool_type = "hoe"
	#If true, this harvester will require the set tool to function.
	requires_tool = false
	#If true, this harvester will be enabled.
	enabled = true
	#NOTE: This only works if 'take_replant_item' is true.
	replant_item = "minecraft:nether_wart"

[berry_bush]
	#If true, this harvester will take a replant item when performing a quick harvest.
	take_replant_item = true
	#Recommended values: 'hoe', 'axe', 'shovel', 'pickaxe'
	valid_tool_type = ""
	#If true, this harvester will require the set tool to function.
	requires_tool = false
	#If true, this harvester will be enabled.
	enabled = true
	#NOTE: This only works if 'take_replant_item' is true.
	replant_item = "minecraft:sweet_berries"

[twisting_vines]
	#If true, this harvester will take a replant item when performing a quick harvest.
	take_replant_item = false
	#Recommended values: 'hoe', 'axe', 'shovel', 'pickaxe'
	valid_tool_type = ""
	#If true, this harvester will require the set tool to function.
	requires_tool = false
	#If true, this harvester will be enabled.
	enabled = true
	#NOTE: This only works if 'take_replant_item' is true.
	replant_item = "minecraft:air"

[weeping_vines]
	#If true, this harvester will take a replant item when performing a quick harvest.
	take_replant_item = false
	#Recommended values: 'hoe', 'axe', 'shovel', 'pickaxe'
	valid_tool_type = ""
	#If true, this harvester will require the set tool to function.
	requires_tool = false
	#If true, this harvester will be enabled.
	enabled = true
	#NOTE: This only works if 'take_replant_item' is true.
	replant_item = "minecraft:air"

